BL51 BANKED LINKER/LOCATER V6.22                                                        02/23/2017  22:37:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCM1602.obj TO LCM1602_Demo RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCM1602.obj (LCM1602)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCM1602_Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0003H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     0033H     UNIT         ?PR?__LCM_DELAYMS?LCM1602
            CODE    0118H     002EH     UNIT         ?PR?_LCM_DISPLAY_NUM?LCM1602
            CODE    0146H     0029H     UNIT         ?CO?MAIN
            CODE    016FH     0028H     UNIT         ?PR?_LCM_DISPLAY_STR?LCM1602
            CODE    0197H     0025H     UNIT         ?PR?_LCM_POS?LCM1602
            CODE    01BCH     0024H     UNIT         ?PR?LCM_INIT?LCM1602
            CODE    01E0H     001BH     UNIT         ?PR?_LCM_WRITE_DATA?LCM1602
            CODE    01FBH     0019H     UNIT         ?C?LIB_CODE
            CODE    0214H     0018H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    022CH     0016H     UNIT         ?C_INITSEG
            CODE    0242H     0014H     UNIT         ?PR?_LCM_WRITE_COM?LCM1602
            CODE    0256H     0012H     UNIT         ?PR?_LCM_DISPLAY_ONENUM?LCM1602
            CODE    0268H     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0274H     000CH     UNIT         ?PR?LCM_CLEAR?LCM1602
            CODE    0280H     000BH     UNIT         ?PR?_LCM_DELAY100US?LCM1602
            CODE    028BH     000AH     UNIT         ?PR?_LCM_DISPLAY_ONEBYTE?LCM1602



OVERLAY MAP OF MODULE:   LCM1602_Demo (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  22:37:27  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCM_INIT?LCM1602
  +--> ?PR?_LCM_DISPLAY_STR?LCM1602
  +--> ?CO?MAIN
  +--> ?PR?_LCM_DISPLAY_NUM?LCM1602

?PR?_DELAY_MS?MAIN                       -----    -----
  +--> ?PR?DELAY1MS?MAIN

?PR?LCM_INIT?LCM1602                     -----    -----
  +--> ?PR?__LCM_DELAYMS?LCM1602

?PR?__LCM_DELAYMS?LCM1602                -----    -----
  +--> ?PR?_LCM_WRITE_COM?LCM1602
  +--> ?PR?_LCM_DELAY100US?LCM1602

?PR?_LCM_DISPLAY_STR?LCM1602             0019H    0003H
  +--> ?PR?_LCM_POS?LCM1602
  +--> ?PR?_LCM_WRITE_DATA?LCM1602

?PR?_LCM_POS?LCM1602                     -----    -----
  +--> ?PR?_LCM_WRITE_COM?LCM1602

?PR?_LCM_WRITE_DATA?LCM1602              -----    -----
  +--> ?PR?__LCM_DELAYMS?LCM1602

?PR?_LCM_DISPLAY_NUM?LCM1602             -----    -----
  +--> ?PR?_LCM_POS?LCM1602
  +--> ?PR?_LCM_WRITE_DATA?LCM1602



SYMBOL TABLE OF MODULE:  LCM1602_Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  22:37:27  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0268H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        author
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:00C8H.5       PUBLIC        P55
  D:0018H         PUBLIC        num
  C:0214H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0268H         LINE#         5
  C:0268H         LINE#         6
  C:0268H         LINE#         9
  C:0269H         LINE#         10
  C:026AH         LINE#         11
  C:026BH         LINE#         12
  C:026DH         LINE#         13
  C:026FH         LINE#         15
  C:026FH         LINE#         16
  C:0271H         LINE#         17
  C:0273H         LINE#         18
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  22:37:27  PAGE 4


  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        dtim
  C:0214H         LINE#         20
  C:0218H         LINE#         21
  C:0218H         LINE#         22
  C:0221H         LINE#         23
  C:022BH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:008FH         LINE#         29
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:0091H         LINE#         32
  C:0098H         LINE#         34
  C:009BH         LINE#         35
  C:00A8H         LINE#         36
  C:00B5H         LINE#         37
  C:00C2H         LINE#         38
  C:00CFH         LINE#         42
  C:00D1H         LINE#         43
  C:00D1H         LINE#         44
  C:00D1H         LINE#         46
  C:00D8H         LINE#         47
  C:00E3H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCM1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0280H         PUBLIC        _LCM_Delay100us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0274H         PUBLIC        LCM_Clear
  C:01E0H         PUBLIC        _LCM_Write_Data
  C:0118H         PUBLIC        _LCM_Display_Num
  C:016FH         PUBLIC        _LCM_Display_Str
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:0242H         PUBLIC        _LCM_Write_Com
  C:00FAH         PUBLIC        __LCM_DelayMs
  C:028BH         PUBLIC        _LCM_Display_oneByte
  C:01BCH         PUBLIC        LCM_Init
  C:0256H         PUBLIC        _LCM_Display_oneNum
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  22:37:27  PAGE 5


  C:0197H         PUBLIC        _LCM_Pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCM_DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0280H         LINE#         4
  C:0280H         LINE#         5
  C:0280H         LINE#         8
  C:0281H         LINE#         9
  C:0282H         LINE#         10
  C:0284H         LINE#         11
  C:0286H         LINE#         13
  C:0286H         LINE#         14
  C:0288H         LINE#         15
  C:028AH         LINE#         16
  -------         ENDPROC       _LCM_DELAY100US
  C:00F3H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:00F3H         SYMBOL        L?0038
  -------         PROC          __LCM_DELAYMS
  D:0004H         SYMBOL        dt
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FAH         LINE#         18
  C:00FEH         LINE#         19
  C:00FEH         LINE#         20
  C:00FEH         LINE#         21
  C:0107H         LINE#         22
  C:0107H         LINE#         23
  C:0109H         LINE#         24
  C:0109H         LINE#         25
  C:010CH         LINE#         26
  C:0110H         LINE#         27
  C:0117H         LINE#         28
  -------         ENDPROC       __LCM_DELAYMS
  -------         PROC          _LCM_WRITE_COM
  D:0007H         SYMBOL        com
  C:0242H         LINE#         32
  C:0242H         LINE#         33
  C:0242H         LINE#         34
  C:0244H         LINE#         36
  C:0246H         LINE#         37
  C:0248H         LINE#         39
  C:024AH         LINE#         40
  C:024BH         LINE#         41
  C:024DH         LINE#         43
  C:024FH         LINE#         45
  -------         ENDPROC       _LCM_WRITE_COM
  -------         PROC          _LCM_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:01E0H         LINE#         49
  C:01E0H         LINE#         50
  C:01E0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  22:37:27  PAGE 6


  C:01E2H         LINE#         53
  C:01E4H         LINE#         54
  C:01E6H         LINE#         56
  C:01E8H         LINE#         57
  C:01E9H         LINE#         58
  C:01F0H         LINE#         59
  C:01F2H         LINE#         61
  C:01F4H         LINE#         63
  -------         ENDPROC       _LCM_WRITE_DATA
  -------         PROC          LCM_CLEAR
  C:0274H         LINE#         68
  C:0274H         LINE#         69
  C:0274H         LINE#         70
  C:0279H         LINE#         71
  -------         ENDPROC       LCM_CLEAR
  -------         PROC          _LCM_POS
  D:0001H         SYMBOL        column
  D:0005H         SYMBOL        row
  C:0197H         LINE#         75
  C:0199H         LINE#         76
  C:0199H         LINE#         77
  C:019CH         LINE#         78
  C:01A1H         LINE#         79
  C:01A4H         LINE#         80
  C:01A9H         LINE#         81
  C:01ACH         LINE#         82
  C:01B1H         LINE#         83
  C:01B4H         LINE#         84
  C:01BBH         LINE#         86
  -------         ENDPROC       _LCM_POS
  -------         PROC          _LCM_DISPLAY_ONEBYTE
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        dat
  C:028BH         LINE#         88
  C:028DH         LINE#         91
  C:028DH         LINE#         92
  C:0290H         LINE#         93
  -------         ENDPROC       _LCM_DISPLAY_ONEBYTE
  -------         PROC          _LCM_DISPLAY_STR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0019H         SYMBOL        sdata
  C:016FH         LINE#         96
  C:0175H         LINE#         99
  C:0175H         LINE#         100
  C:0178H         LINE#         101
  C:0183H         LINE#         102
  C:0183H         LINE#         103
  C:0194H         LINE#         105
  C:0196H         LINE#         106
  -------         ENDPROC       _LCM_DISPLAY_STR
  -------         PROC          _LCM_DISPLAY_ONENUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        num
  C:0256H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      02/23/2017  22:37:27  PAGE 7


  C:0258H         LINE#         111
  C:0258H         LINE#         112
  C:025BH         LINE#         113
  -------         ENDPROC       _LCM_DISPLAY_ONENUM
  -------         PROC          _LCM_DISPLAY_NUM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0002H         SYMBOL        num
  C:0118H         LINE#         117
  C:011AH         LINE#         120
  C:011AH         LINE#         121
  C:011DH         LINE#         122
  C:0128H         LINE#         123
  C:0139H         LINE#         124
  -------         ENDPROC       _LCM_DISPLAY_NUM
  -------         PROC          LCM_INIT
  C:01BCH         LINE#         130
  C:01BCH         LINE#         131
  C:01BCH         LINE#         132
  C:01BFH         LINE#         133
  C:01C1H         LINE#         134
  C:01C3H         LINE#         137
  C:01C3H         LINE#         138
  C:01C3H         LINE#         139
  C:01C3H         LINE#         140
  C:01C6H         LINE#         141
  C:01C6H         LINE#         142
  C:01C6H         LINE#         143
  C:01C6H         LINE#         144
  C:01C9H         LINE#         146
  C:01CBH         LINE#         147
  C:01CEH         LINE#         149
  C:01D0H         LINE#         150
  C:01D3H         LINE#         151
  C:01D5H         LINE#         152
  C:01D8H         LINE#         154
  C:01DAH         LINE#         155
  C:01DDH         LINE#         160
  C:01DFH         LINE#         161
  -------         ENDPROC       LCM_INIT
  -------         ENDMOD        LCM1602

  -------         MODULE        ?C?CLDPTR
  C:01FBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCM_CLEAR?LCM1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCM_DISPLAY_ONEBYTE?LCM1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCM_DISPLAY_ONENUM?LCM1602

Program Size: data=29.0 xdata=0 code=661
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
