BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2017  21:05:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, SegLED.obj TO ExtInt_Key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  SegLED.obj (SEGLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ExtInt_Key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?SEGLED
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     011DH     UNIT         ?C?LIB_CODE
            CODE    0123H     008DH     UNIT         ?PR?_LED_SHOW_INT?SEGLED
            CODE    01B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    023CH     0044H     UNIT         ?PR?SCANSEGLED?SEGLED
            CODE    0280H     0043H     UNIT         ?PR?_POW10?SEGLED
            CODE    02C3H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    02D8H     0015H     UNIT         ?PR?SEGLED_INIT?SEGLED
            CODE    02EDH     000AH     UNIT         ?CO?SEGLED
            CODE    02F7H     0007H     UNIT         ?PR?INT0_INIT?MAIN
            CODE    02FEH     0006H     UNIT         ?PR?EXINT0?MAIN
            CODE    0304H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ExtInt_Key (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SEGLED_INIT?SEGLED
  +--> ?PR?_LED_SHOW_INT?SEGLED
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:05:16  PAGE 2


  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?SCANSEGLED?SEGLED

?PR?_LED_SHOW_INT?SEGLED         0008H    0009H
  +--> ?PR?_POW10?SEGLED
  +--> ?CO?SEGLED

?PR?_POW10?SEGLED                0011H    0005H



SYMBOL TABLE OF MODULE:  ExtInt_Key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B0H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B0H         LINE#         133
  C:01B2H         LINE#         134
  C:01B3H         LINE#         135
  C:01B4H         LINE#         136
  C:01B6H         LINE#         185
  C:01B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:05:16  PAGE 3


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:02F7H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:02FEH         PUBLIC        ExInt0
  D:00D8H         PUBLIC        CCON
  C:02C3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00C8H.5       PUBLIC        P55
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:02F7H         LINE#         14
  C:02F7H         LINE#         15
  C:02F7H         LINE#         17
  C:02F9H         LINE#         18
  C:02FBH         LINE#         19
  C:02FDH         LINE#         21
  -------         ENDPROC       INT0_INIT
  -------         PROC          EXINT0
  C:02FEH         LINE#         23
  C:02FEH         LINE#         25
  C:0300H         LINE#         26
  C:0303H         LINE#         27
  -------         ENDPROC       EXINT0
  -------         PROC          MAIN
  C:02C3H         LINE#         30
  C:02C3H         LINE#         31
  C:02C3H         LINE#         32
  C:02C6H         LINE#         33
  C:02D0H         LINE#         34
  C:02D3H         LINE#         35
  C:02D3H         LINE#         36
  C:02D3H         LINE#         37
  C:02D6H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:023CH         PUBLIC        ScanSegLED
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:05:16  PAGE 4


  C:0123H         PUBLIC        _LED_Show_int
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0280H         PUBLIC        _Pow10
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0017H         PUBLIC        DispBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:02EDH         PUBLIC        SegTab
  C:02D8H         PUBLIC        SegLED_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEGLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02D8H         LINE#         27
  C:02D8H         LINE#         28
  C:02D8H         LINE#         29
  C:02D9H         LINE#         31
  C:02DBH         LINE#         32
  C:02DEH         LINE#         34
  C:02E0H         LINE#         35
  C:02E3H         LINE#         37
  C:02E3H         LINE#         38
  C:02E3H         LINE#         39
  C:02ECH         LINE#         40
  C:02ECH         LINE#         42
  -------         ENDPROC       SEGLED_INIT
  -------         PROC          SCANSEGLED
  -------         DO            
  D:0016H         SYMBOL        ScanCnt
  -------         ENDDO         
  C:023CH         LINE#         46
  C:023CH         LINE#         47
  C:023CH         LINE#         52
  C:023FH         LINE#         53
  C:0241H         LINE#         54
  C:0243H         LINE#         55
  C:024EH         LINE#         56
  C:025EH         LINE#         57
  C:0260H         LINE#         58
  C:0270H         LINE#         59
  C:0272H         LINE#         60
  C:027FH         LINE#         63
  -------         ENDPROC       SCANSEGLED
  -------         PROC          _POW10
  D:0011H         SYMBOL        x
  -------         DO            
  D:0012H         SYMBOL        rValue
  -------         ENDDO         
  C:0280H         LINE#         65
  C:0282H         LINE#         66
  C:0282H         LINE#         67
  C:028CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:05:16  PAGE 5


  C:0290H         LINE#         69
  C:0296H         LINE#         70
  C:029DH         LINE#         71
  C:029DH         LINE#         72
  C:02B6H         LINE#         73
  C:02BAH         LINE#         74
  C:02C2H         LINE#         76
  -------         ENDPROC       _POW10
  -------         PROC          _LED_SHOW_INT
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        StartBit
  D:000BH         SYMBOL        ShowBit
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0123H         LINE#         79
  C:012BH         LINE#         82
  C:012BH         LINE#         84
  C:0134H         LINE#         85
  C:0142H         LINE#         86
  C:014CH         LINE#         87
  C:014CH         LINE#         88
  C:015EH         LINE#         89
  C:0189H         LINE#         90
  C:0198H         LINE#         91
  C:01ABH         LINE#         92
  C:01AFH         LINE#         95
  -------         ENDPROC       _LED_SHOW_INT
  -------         ENDMOD        SEGLED

  -------         MODULE        ?C?LMUL
  C:0006H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0091H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=32.0 xdata=0 code=776
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
