BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2017  14:52:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MutilSegDisp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  MutilSegDisp (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0029H     UNIT         ?PR?SCANSEGLED?MAIN
            CODE    00B8H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     001FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00FBH     000AH     UNIT         ?CO?MAIN
            CODE    0105H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   MutilSegDisp (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?SCANSEGLED?MAIN



SYMBOL TABLE OF MODULE:  MutilSegDisp (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  14:52:59  PAGE 2


  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        ScanSegLED
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00B8H         PUBLIC        main
  D:0009H         PUBLIC        DispBuf
  C:00DCH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:00FBH         PUBLIC        SegTab
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  14:52:59  PAGE 3


  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Dtime
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00DCH         LINE#         27
  C:00DCH         LINE#         28
  C:00DCH         LINE#         29
  C:00DCH         LINE#         30
  C:00E5H         LINE#         31
  C:00FAH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         PROC          SCANSEGLED
  -------         DO            
  D:0008H         SYMBOL        ScanCnt
  -------         ENDDO         
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         41
  C:0092H         LINE#         42
  C:009AH         LINE#         43
  C:00AAH         LINE#         45
  C:00B7H         LINE#         47
  -------         ENDPROC       SCANSEGLED
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00B8H         LINE#         49
  C:00B8H         LINE#         50
  C:00B8H         LINE#         51
  C:00BAH         LINE#         52
  C:00BAH         LINE#         53
  C:00BAH         LINE#         54
  C:00C6H         LINE#         55
  C:00CAH         LINE#         58
  C:00CDH         LINE#         59
  C:00D0H         LINE#         61
  C:00D2H         LINE#         62
  C:00D5H         LINE#         63
  C:00D7H         LINE#         65
  C:00D7H         LINE#         66
  C:00D7H         LINE#         67
  C:00DAH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=18.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
