BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2017  21:23:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\OutList\STARTUP.obj, .\OutList\main.obj, .\OutList\SegLED.obj, .\OutList\Keypad.obj, .\OutLis
>> t\Uart.obj TO .\OutList\KeyPadShow PRINT (.\KeyPadShow.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OutList\STARTUP.obj (?C_STARTUP)
  .\OutList\main.obj (MAIN)
  .\OutList\SegLED.obj (SEGLED)
  .\OutList\Keypad.obj (KEYPAD)
  .\OutList\Uart.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\OutList\KeyPadShow (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     000AH     UNIT         ?DT?SEGLED
            DATA    0022H     0006H     UNIT         ?DT?MAIN
            DATA    0028H     0001H     UNIT         ?DT?KEYPAD
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     00C3H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01FFH     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    02B7H     00A3H     UNIT         ?PR?GETKEYPAD?KEYPAD
            CODE    035AH     008DH     UNIT         ?PR?_LED_SHOW_INT?SEGLED
            CODE    03E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0473H     0044H     UNIT         ?PR?SCANSEGLED?SEGLED
            CODE    04B7H     0043H     UNIT         ?PR?_POW10?SEGLED
            CODE    04FAH     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0512H     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0529H     0016H     UNIT         ?C_INITSEG
            CODE    053FH     0015H     UNIT         ?PR?SEGLED_INIT?SEGLED
            CODE    0554H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0567H     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    0573H     000CH     UNIT         ?PR?KDELAY1MS?KEYPAD
            CODE    057FH     000AH     UNIT         ?CO?SEGLED
            CODE    0589H     0003H     UNIT         ?PR?_BEEPON?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 2


OVERLAY MAP OF MODULE:   .\OutList\KeyPadShow (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0002H
  +--> ?PR?SEGLED_INIT?SEGLED
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_LED_SHOW_INT?SEGLED
  +--> ?PR?GETKEYPAD?KEYPAD
  +--> ?PR?_BEEPON?MAIN

?PR?_LED_SHOW_INT?SEGLED         000AH    0009H
  +--> ?PR?_POW10?SEGLED
  +--> ?CO?SEGLED

?PR?_POW10?SEGLED                0013H    0005H

?PR?GETKEYPAD?KEYPAD             000AH    0002H
  +--> ?PR?KDELAY1MS?KEYPAD

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN         -----    -----
  +--> ?PR?SCANSEGLED?SEGLED



SYMBOL TABLE OF MODULE:  .\OutList\KeyPadShow (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E7H         SEGMENT       ?C_C51STARTUP
  I:0029H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 3


  D:0081H         SYMBOL        SP
  C:03E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E7H         LINE#         133
  C:03E9H         LINE#         134
  C:03EAH         LINE#         135
  C:03EBH         LINE#         136
  C:03EDH         LINE#         185
  C:03F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0567H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:0022H         PUBLIC        tickes
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01FFH         PUBLIC        main
  C:04FAH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:0589H         PUBLIC        _BeepOn
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0554H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0027H         PUBLIC        beepEn
  B:0088H.4       PUBLIC        TR0
  C:013CH         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0567H         LINE#         17
  C:0567H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 4


  C:0567H         LINE#         21
  C:0568H         LINE#         22
  C:0569H         LINE#         23
  C:056AH         LINE#         24
  C:056CH         LINE#         25
  C:056EH         LINE#         27
  C:056EH         LINE#         28
  C:0570H         LINE#         29
  C:0572H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        Dtime
  C:04FAH         LINE#         34
  C:04FEH         LINE#         35
  C:04FEH         LINE#         36
  C:0507H         LINE#         37
  C:0511H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _BEEPON
  D:0007H         SYMBOL        ltime
  C:0589H         LINE#         43
  C:0589H         LINE#         44
  C:0589H         LINE#         45
  C:058BH         LINE#         46
  -------         ENDPROC       _BEEPON
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyn
  D:0009H         SYMBOL        num
  -------         ENDDO         
  C:01FFH         LINE#         50
  C:01FFH         LINE#         51
  C:01FFH         LINE#         53
  C:0202H         LINE#         54
  C:0204H         LINE#         55
  C:0207H         LINE#         57
  C:020AH         LINE#         58
  C:020CH         LINE#         60
  C:0217H         LINE#         61
  C:0222H         LINE#         62
  C:022DH         LINE#         64
  C:022DH         LINE#         65
  C:022DH         LINE#         67
  C:0252H         LINE#         68
  C:0252H         LINE#         69
  C:025CH         LINE#         70
  C:025CH         LINE#         72
  C:0280H         LINE#         73
  C:0280H         LINE#         74
  C:0285H         LINE#         75
  C:028AH         LINE#         76
  C:028AH         LINE#         77
  C:028FH         LINE#         78
  C:0298H         LINE#         79
  C:0298H         LINE#         81
  C:0298H         LINE#         82
  C:029AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 5


  C:029CH         LINE#         84
  C:029CH         LINE#         85
  C:029EH         LINE#         86
  C:029EH         LINE#         88
  C:029EH         LINE#         90
  C:02A9H         LINE#         92
  C:02B4H         LINE#         93
  C:02B4H         LINE#         94
  C:02B4H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:013CH         LINE#         103
  C:0159H         LINE#         105
  C:015BH         LINE#         106
  C:0174H         LINE#         108
  C:0187H         LINE#         109
  C:0187H         LINE#         110
  C:018AH         LINE#         111
  C:018AH         LINE#         113
  C:01AFH         LINE#         114
  C:01AFH         LINE#         115
  C:01B1H         LINE#         116
  C:01B3H         LINE#         117
  C:01B3H         LINE#         119
  C:01DEH         LINE#         120
  C:01DEH         LINE#         121
  C:01E0H         LINE#         122
  C:01E2H         LINE#         123
  C:01E2H         LINE#         127
  C:01E4H         LINE#         128
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          TIMER0INIT
  C:0554H         LINE#         130
  C:0554H         LINE#         131
  C:0554H         LINE#         132
  C:0557H         LINE#         133
  C:055AH         LINE#         134
  C:055DH         LINE#         135
  C:0560H         LINE#         136
  C:0562H         LINE#         137
  C:0564H         LINE#         138
  C:0566H         LINE#         139
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        MAIN

  -------         MODULE        SEGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0473H         PUBLIC        ScanSegLED
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 6


  D:00E8H         PUBLIC        P6
  C:035AH         PUBLIC        _LED_Show_int
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04B7H         PUBLIC        _Pow10
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0019H         PUBLIC        DispBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:057FH         PUBLIC        SegTab
  D:0021H         PUBLIC        LEDref_en
  C:053FH         PUBLIC        SegLED_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEGLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:053FH         LINE#         28
  C:053FH         LINE#         29
  C:053FH         LINE#         30
  C:0540H         LINE#         32
  C:0542H         LINE#         33
  C:0545H         LINE#         35
  C:0547H         LINE#         36
  C:054AH         LINE#         38
  C:054AH         LINE#         39
  C:054AH         LINE#         40
  C:0553H         LINE#         41
  C:0553H         LINE#         43
  -------         ENDPROC       SEGLED_INIT
  -------         PROC          SCANSEGLED
  -------         DO            
  D:0018H         SYMBOL        ScanCnt
  -------         ENDDO         
  C:0473H         LINE#         47
  C:0473H         LINE#         48
  C:0473H         LINE#         53
  C:0476H         LINE#         54
  C:0478H         LINE#         55
  C:047AH         LINE#         56
  C:0485H         LINE#         57
  C:0495H         LINE#         58
  C:0497H         LINE#         59
  C:04A7H         LINE#         60
  C:04A9H         LINE#         61
  C:04B6H         LINE#         64
  -------         ENDPROC       SCANSEGLED
  -------         PROC          _POW10
  D:0013H         SYMBOL        x
  -------         DO            
  D:0014H         SYMBOL        rValue
  -------         ENDDO         
  C:04B7H         LINE#         66
  C:04B9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 7


  C:04B9H         LINE#         68
  C:04C3H         LINE#         69
  C:04C7H         LINE#         70
  C:04CDH         LINE#         71
  C:04D4H         LINE#         72
  C:04D4H         LINE#         73
  C:04EDH         LINE#         74
  C:04F1H         LINE#         75
  C:04F9H         LINE#         77
  -------         ENDPROC       _POW10
  -------         PROC          _LED_SHOW_INT
  D:000AH         SYMBOL        num
  D:000CH         SYMBOL        StartBit
  D:000DH         SYMBOL        ShowBit
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        temp
  -------         ENDDO         
  C:035AH         LINE#         80
  C:0362H         LINE#         83
  C:0362H         LINE#         85
  C:036BH         LINE#         86
  C:0379H         LINE#         87
  C:0383H         LINE#         88
  C:0383H         LINE#         89
  C:0395H         LINE#         90
  C:03C0H         LINE#         91
  C:03CFH         LINE#         92
  C:03E2H         LINE#         93
  C:03E6H         LINE#         96
  -------         ENDPROC       _LED_SHOW_INT
  -------         ENDMOD        SEGLED

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02B7H         PUBLIC        getKeypad
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0573H         PUBLIC        KDelay1ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          KDELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 8


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0573H         LINE#         4
  C:0573H         LINE#         5
  C:0573H         LINE#         7
  C:0574H         LINE#         8
  C:0575H         LINE#         9
  C:0576H         LINE#         10
  C:0578H         LINE#         11
  C:057AH         LINE#         13
  C:057AH         LINE#         14
  C:057CH         LINE#         15
  C:057EH         LINE#         16
  -------         ENDPROC       KDELAY1MS
  -------         PROC          GETKEYPAD
  -------         DO            
  D:0028H         SYMBOL        perKey
  D:0005H         SYMBOL        keyValue
  D:0004H         SYMBOL        keyRow
  D:0001H         SYMBOL        keyCol
  D:000AH         SYMBOL        p0buf
  D:000BH         SYMBOL        p2buf
  -------         ENDDO         
  C:02B7H         LINE#         19
  C:02B7H         LINE#         20
  C:02B7H         LINE#         22
  C:02B9H         LINE#         26
  C:02BBH         LINE#         27
  C:02BEH         LINE#         28
  C:02C1H         LINE#         29
  C:02C4H         LINE#         32
  C:02C7H         LINE#         33
  C:02CAH         LINE#         35
  C:02CDH         LINE#         37
  C:02D5H         LINE#         38
  C:02D7H         LINE#         39
  C:02D7H         LINE#         40
  C:02DAH         LINE#         42
  C:02E3H         LINE#         43
  C:02E3H         LINE#         45
  C:02E6H         LINE#         46
  C:02E9H         LINE#         48
  C:02ECH         LINE#         49
  C:02F2H         LINE#         50
  C:02F4H         LINE#         51
  C:02F4H         LINE#         52
  C:0304H         LINE#         53
  C:0304H         LINE#         54
  C:0306H         LINE#         55
  C:0308H         LINE#         56
  C:0308H         LINE#         57
  C:030AH         LINE#         58
  C:030CH         LINE#         59
  C:030CH         LINE#         60
  C:030EH         LINE#         61
  C:0310H         LINE#         62
  C:0310H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 9


  C:0312H         LINE#         64
  C:0312H         LINE#         65
  C:0312H         LINE#         66
  C:0323H         LINE#         67
  C:0323H         LINE#         68
  C:0325H         LINE#         69
  C:0327H         LINE#         70
  C:0327H         LINE#         71
  C:0329H         LINE#         72
  C:032BH         LINE#         73
  C:032BH         LINE#         74
  C:032DH         LINE#         75
  C:032FH         LINE#         76
  C:032FH         LINE#         77
  C:0331H         LINE#         78
  C:0331H         LINE#         79
  C:0331H         LINE#         80
  C:0338H         LINE#         82
  C:033CH         LINE#         83
  C:033CH         LINE#         84
  C:033EH         LINE#         85
  C:0340H         LINE#         87
  C:0340H         LINE#         88
  C:0342H         LINE#         89
  C:0342H         LINE#         90
  C:0344H         LINE#         98
  C:0344H         LINE#         99
  C:0344H         LINE#         100
  C:0344H         LINE#         101
  C:0344H         LINE#         102
  C:0346H         LINE#         104
  C:0346H         LINE#         105
  C:0348H         LINE#         106
  C:034AH         LINE#         107
  C:034AH         LINE#         109
  C:034DH         LINE#         110
  C:034FH         LINE#         112
  C:0352H         LINE#         113
  C:0355H         LINE#         114
  C:0357H         LINE#         116
  C:0359H         LINE#         119
  -------         ENDPROC       GETKEYPAD
  -------         ENDMOD        KEYPAD

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _Uart_SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 10


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0512H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0512H         LINE#         4
  C:0512H         LINE#         5
  C:0512H         LINE#         6
  C:0515H         LINE#         7
  C:0518H         LINE#         8
  C:051BH         LINE#         9
  C:051EH         LINE#         10
  C:0521H         LINE#         11
  C:0524H         LINE#         12
  C:0526H         LINE#         13
  C:0528H         LINE#         14
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         23
  -------         ENDPROC       _UART_SENDDATA
  -------         ENDMOD        UART

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDDATA?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:23:58  PAGE 11



Program Size: data=42.0 xdata=0 code=1420
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
