BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2017  10:47:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Beep1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Beep1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0089H     UNIT         ?PR?PLAYMUSIC?MAIN
            CODE    008CH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     0034H     UNIT         ?CO?MAIN
            CODE    0100H     001FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    011FH     001FH     UNIT         ?PR?_DELAY1?MAIN
            CODE    013EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Beep1 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?PLAYMUSIC?MAIN

?PR?PLAYMUSIC?MAIN             000BH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN



SYMBOL TABLE OF MODULE:  Beep1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  10:47:22  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:013EH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0141H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:013EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:013EH         LINE#         133
  C:0140H         LINE#         134
  C:0141H         LINE#         135
  C:0142H         LINE#         136
  C:0144H         LINE#         185
  C:0147H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        PlayMusic
  D:00D8H         PUBLIC        CCON
  C:008CH         PUBLIC        main
  C:0100H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        P55
  C:011FH         PUBLIC        _delay1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  10:47:22  PAGE 3


  C:00E6H         PUBLIC        SONG_LONG
  C:00CCH         PUBLIC        SONG_TONE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Dtime
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0100H         LINE#         28
  C:0100H         LINE#         29
  C:0100H         LINE#         31
  C:0109H         LINE#         32
  C:011EH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        Dtime
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:011FH         LINE#         35
  C:011FH         LINE#         36
  C:011FH         LINE#         38
  C:0128H         LINE#         39
  C:013DH         LINE#         40
  -------         ENDPROC       _DELAY1
  -------         PROC          PLAYMUSIC
  -------         DO            
  D:0001H         SYMBOL        tmp
  D:0002H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         42
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0005H         LINE#         45
  C:0007H         LINE#         46
  C:0023H         LINE#         47
  C:0023H         LINE#         48
  C:0043H         LINE#         49
  C:0043H         LINE#         50
  C:0045H         LINE#         51
  C:0047H         LINE#         53
  C:0063H         LINE#         54
  C:0063H         LINE#         55
  C:0069H         LINE#         56
  C:0070H         LINE#         57
  C:007AH         LINE#         58
  C:0081H         LINE#         59
  C:0086H         LINE#         60
  C:0089H         LINE#         61
  C:008BH         LINE#         62
  -------         ENDPROC       PLAYMUSIC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  10:47:22  PAGE 4


  -------         ENDDO         
  C:008CH         LINE#         65
  C:008CH         LINE#         66
  C:008CH         LINE#         67
  C:0091H         LINE#         68
  C:0093H         LINE#         70
  C:0096H         LINE#         71
  C:0098H         LINE#         73
  C:009AH         LINE#         74
  C:00A1H         LINE#         75
  C:00A1H         LINE#         76
  C:00A1H         LINE#         77
  C:00A6H         LINE#         78
  C:00A6H         LINE#         79
  C:00A8H         LINE#         81
  C:00AFH         LINE#         82
  C:00C0H         LINE#         83
  C:00C7H         LINE#         84
  C:00CAH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?MAIN

Program Size: data=14.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
