BL51 BANKED LINKER/LOCATER V6.22                                                        02/21/2017  21:15:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\OutList\STARTUP.obj, .\OutList\main.obj, .\OutList\SegLED.obj, .\OutList\Uart.obj TO .\OutLis
>> t\UART PRINT (.\UART.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OutList\STARTUP.obj (?C_STARTUP)
  .\OutList\main.obj (MAIN)
  .\OutList\SegLED.obj (SEGLED)
  .\OutList\Uart.obj (UART)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\OutList\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SEGLED
            DATA    0012H     0009H     UNIT         ?DT?_LED_SHOW_INT?SEGLED
            DATA    001BH     0006H     UNIT         ?DT?MAIN
            DATA    0021H     0005H     UNIT         ?DT?_POW10?SEGLED
            DATA    0026H     0004H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDDATA?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0147H     UNIT         ?C?LIB_CODE
            CODE    0155H     008DH     UNIT         ?PR?_LED_SHOW_INT?SEGLED
            CODE    01E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    026EH     0084H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    02F2H     0044H     UNIT         ?PR?SCANSEGLED?SEGLED
            CODE    0336H     0043H     UNIT         ?PR?_POW10?SEGLED
            CODE    0379H     0025H     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    039EH     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    03B9H     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03D1H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    03E9H     0015H     UNIT         ?PR?SEGLED_INIT?SEGLED
            CODE    03FEH     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0411H     0013H     UNIT         ?C_INITSEG
            CODE    0424H     000DH     UNIT         ?CO?MAIN
            CODE    0431H     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    043DH     000AH     UNIT         ?CO?SEGLED
            CODE    0447H     0003H     UNIT         ?PR?_BEEPON?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:15:06  PAGE 2



OVERLAY MAP OF MODULE:   .\OutList\UART (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0026H    0001H
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART

?PR?_UART_SENDSTRING?UART         0027H    0003H
  +--> ?PR?_UART_SENDDATA?UART



SYMBOL TABLE OF MODULE:  .\OutList\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E2H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E2H         LINE#         133
  C:01E4H         LINE#         134
  C:01E5H         LINE#         135
  C:01E6H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:15:06  PAGE 3


  C:01E8H         LINE#         185
  C:01EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0431H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:001BH         PUBLIC        tickes
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        Time
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03D1H         PUBLIC        main
  C:03B9H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0447H         PUBLIC        _BeepOn
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03FEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0020H         PUBLIC        beepEn
  B:0088H.4       PUBLIC        TR0
  C:026EH         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0431H         LINE#         17
  C:0431H         LINE#         18
  C:0431H         LINE#         21
  C:0432H         LINE#         22
  C:0433H         LINE#         23
  C:0434H         LINE#         24
  C:0436H         LINE#         25
  C:0438H         LINE#         27
  C:0438H         LINE#         28
  C:043AH         LINE#         29
  C:043CH         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        Dtime
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:15:06  PAGE 4


  C:03B9H         LINE#         34
  C:03BDH         LINE#         35
  C:03BDH         LINE#         36
  C:03C6H         LINE#         37
  C:03D0H         LINE#         38
  -------         ENDPROC       _DELAYMS
  -------         PROC          _BEEPON
  D:0007H         SYMBOL        ltime
  C:0447H         LINE#         43
  C:0447H         LINE#         44
  C:0447H         LINE#         45
  C:0449H         LINE#         46
  -------         ENDPROC       _BEEPON
  -------         PROC          MAIN
  -------         DO            
  D:0026H         SYMBOL        num
  -------         ENDDO         
  C:03D1H         LINE#         50
  C:03D1H         LINE#         51
  C:03D1H         LINE#         52
  C:03D4H         LINE#         53
  C:03D6H         LINE#         55
  C:03D9H         LINE#         56
  C:03DCH         LINE#         58
  C:03DEH         LINE#         59
  C:03E7H         LINE#         60
  C:03E7H         LINE#         61
  C:03E7H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  C:026EH         LINE#         71
  C:028BH         LINE#         73
  C:028DH         LINE#         74
  C:02A6H         LINE#         77
  C:02D1H         LINE#         78
  C:02D1H         LINE#         79
  C:02D3H         LINE#         80
  C:02D5H         LINE#         81
  C:02D5H         LINE#         85
  C:02D7H         LINE#         86
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         PROC          TIMER0INIT
  C:03FEH         LINE#         88
  C:03FEH         LINE#         89
  C:03FEH         LINE#         90
  C:0401H         LINE#         91
  C:0404H         LINE#         92
  C:0407H         LINE#         93
  C:040AH         LINE#         94
  C:040CH         LINE#         95
  C:040EH         LINE#         96
  C:0410H         LINE#         97
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        MAIN

  -------         MODULE        SEGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:15:06  PAGE 5


  C:02F2H         PUBLIC        ScanSegLED
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0155H         PUBLIC        _LED_Show_int
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0336H         PUBLIC        _Pow10
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0009H         PUBLIC        DispBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:043DH         PUBLIC        SegTab
  D:0011H         PUBLIC        LEDref_en
  C:03E9H         PUBLIC        SegLED_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEGLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         28
  C:03E9H         LINE#         29
  C:03E9H         LINE#         30
  C:03EAH         LINE#         32
  C:03ECH         LINE#         33
  C:03EFH         LINE#         35
  C:03F1H         LINE#         36
  C:03F4H         LINE#         38
  C:03F4H         LINE#         39
  C:03F4H         LINE#         40
  C:03FDH         LINE#         41
  C:03FDH         LINE#         43
  -------         ENDPROC       SEGLED_INIT
  -------         PROC          SCANSEGLED
  -------         DO            
  D:0008H         SYMBOL        ScanCnt
  -------         ENDDO         
  C:02F2H         LINE#         47
  C:02F2H         LINE#         48
  C:02F2H         LINE#         53
  C:02F5H         LINE#         54
  C:02F7H         LINE#         55
  C:02F9H         LINE#         56
  C:0304H         LINE#         57
  C:0314H         LINE#         58
  C:0316H         LINE#         59
  C:0326H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:15:06  PAGE 6


  C:0328H         LINE#         61
  C:0335H         LINE#         64
  -------         ENDPROC       SCANSEGLED
  -------         PROC          _POW10
  D:0021H         SYMBOL        x
  -------         DO            
  D:0022H         SYMBOL        rValue
  -------         ENDDO         
  C:0336H         LINE#         66
  C:0338H         LINE#         67
  C:0338H         LINE#         68
  C:0342H         LINE#         69
  C:0346H         LINE#         70
  C:034CH         LINE#         71
  C:0353H         LINE#         72
  C:0353H         LINE#         73
  C:036CH         LINE#         74
  C:0370H         LINE#         75
  C:0378H         LINE#         77
  -------         ENDPROC       _POW10
  -------         PROC          _LED_SHOW_INT
  D:0012H         SYMBOL        num
  D:0014H         SYMBOL        StartBit
  D:0015H         SYMBOL        ShowBit
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        temp
  -------         ENDDO         
  C:0155H         LINE#         80
  C:015DH         LINE#         83
  C:015DH         LINE#         85
  C:0166H         LINE#         86
  C:0174H         LINE#         87
  C:017EH         LINE#         88
  C:017EH         LINE#         89
  C:0190H         LINE#         90
  C:01BBH         LINE#         91
  C:01CAH         LINE#         92
  C:01DDH         LINE#         93
  C:01E1H         LINE#         96
  -------         ENDPROC       _LED_SHOW_INT
  -------         ENDMOD        SEGLED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0379H         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        _Uart_SendData
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:15:06  PAGE 7


  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:039EH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:039EH         LINE#         4
  C:039EH         LINE#         5
  C:039EH         LINE#         6
  C:03A1H         LINE#         7
  C:03A4H         LINE#         8
  C:03A7H         LINE#         9
  C:03AAH         LINE#         10
  C:03ADH         LINE#         11
  C:03B0H         LINE#         12
  C:03B2H         LINE#         13
  C:03B4H         LINE#         14
  C:03B6H         LINE#         15
  C:03B8H         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDDATA
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         26
  -------         ENDPROC       _UART_SENDDATA
  -------         PROC          _UART_SENDSTRING
  D:0027H         SYMBOL        s
  C:0379H         LINE#         28
  C:037FH         LINE#         29
  C:037FH         LINE#         30
  C:038AH         LINE#         31
  C:038AH         LINE#         32
  C:039BH         LINE#         34
  C:039DH         LINE#         35
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:000EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0027H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/21/2017  21:15:06  PAGE 8


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00B2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0144H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BEEPON?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEGLED_INIT?SEGLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SCANSEGLED?SEGLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_SHOW_INT?SEGLED

Program Size: data=43.0 xdata=0 code=1098
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
