BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2017  23:22:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\OutList\STARTUP.obj, .\OutList\main.obj, .\OutList\SegLED.obj TO .\OutList\SegScanByTimer PRI
>> NT (.\SegScanByTimer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\OutList\STARTUP.obj (?C_STARTUP)
  .\OutList\main.obj (MAIN)
  .\OutList\SegLED.obj (SEGLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  .\OutList\SegScanByTimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?SEGLED
            DATA    001FH     0007H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     012EH     UNIT         ?C?LIB_CODE
            CODE    013CH     00B3H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    01EFH     008DH     UNIT         ?PR?_LED_SHOW_INT?SEGLED
            CODE    027CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0308H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0363H     0043H     UNIT         ?PR?_POW10?SEGLED
            CODE    03A6H     002DH     UNIT         ?PR?SCANSEGLED?SEGLED
            CODE    03D3H     0018H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    03EBH     0015H     UNIT         ?PR?SEGLED_INIT?SEGLED
            CODE    0400H     0013H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0413H     000CH     UNIT         ?PR?DELAY1MS?MAIN
            CODE    041FH     000AH     UNIT         ?C_INITSEG
            CODE    0429H     000AH     UNIT         ?CO?SEGLED



OVERLAY MAP OF MODULE:   .\OutList\SegScanByTimer (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  23:22:47  PAGE 2


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SEGLED_INIT?SEGLED
  +--> ?PR?_LED_SHOW_INT?SEGLED
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?_DELAYMS?MAIN

?PR?_LED_SHOW_INT?SEGLED         0008H    0009H
  +--> ?PR?_POW10?SEGLED
  +--> ?CO?SEGLED

?PR?_POW10?SEGLED                0011H    0005H

?PR?_DELAYMS?MAIN                -----    -----
  +--> ?PR?DELAY1MS?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUNTINE?MAIN         -----    -----
  +--> ?PR?SCANSEGLED?SEGLED



SYMBOL TABLE OF MODULE:  .\OutList\SegScanByTimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:027CH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:027FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:027CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:027CH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  23:22:47  PAGE 3


  C:027EH         LINE#         134
  C:027FH         LINE#         135
  C:0280H         LINE#         136
  C:0282H         LINE#         185
  C:0285H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0413H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0308H         PUBLIC        main
  C:03D3H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  B:00C0H.0       PUBLIC        P40
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        sec
  D:0024H         PUBLIC        hour
  D:008EH         PUBLIC        AUXR
  D:0025H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0400H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:013CH         PUBLIC        Timer0_Rountine
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0413H         LINE#         15
  C:0413H         LINE#         16
  C:0413H         LINE#         19
  C:0414H         LINE#         20
  C:0415H         LINE#         21
  C:0416H         LINE#         22
  C:0418H         LINE#         23
  C:041AH         LINE#         25
  C:041AH         LINE#         26
  C:041CH         LINE#         27
  C:041EH         LINE#         28
  -------         ENDPROC       DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  23:22:47  PAGE 4


  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        Dtime
  C:03D3H         LINE#         32
  C:03D7H         LINE#         33
  C:03D7H         LINE#         34
  C:03E0H         LINE#         35
  C:03EAH         LINE#         36
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0308H         LINE#         41
  C:0308H         LINE#         42
  C:0308H         LINE#         44
  C:030BH         LINE#         46
  C:0316H         LINE#         48
  C:0321H         LINE#         49
  C:032CH         LINE#         50
  C:032FH         LINE#         51
  C:0332H         LINE#         53
  C:0334H         LINE#         55
  C:0337H         LINE#         56
  C:0339H         LINE#         57
  C:0339H         LINE#         58
  C:0339H         LINE#         59
  C:0344H         LINE#         60
  C:034FH         LINE#         61
  C:035AH         LINE#         62
  C:0361H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:001FH         SYMBOL        Tcnt
  -------         ENDDO         
  C:013CH         LINE#         67
  C:0159H         LINE#         70
  C:015BH         LINE#         71
  C:0170H         LINE#         72
  C:0183H         LINE#         73
  C:0183H         LINE#         74
  C:0186H         LINE#         75
  C:0186H         LINE#         77
  C:01ABH         LINE#         78
  C:01ABH         LINE#         79
  C:01B5H         LINE#         80
  C:01B5H         LINE#         81
  C:01B8H         LINE#         82
  C:01C2H         LINE#         83
  C:01C2H         LINE#         84
  C:01C5H         LINE#         85
  C:01CFH         LINE#         86
  C:01CFH         LINE#         87
  C:01D2H         LINE#         88
  C:01D2H         LINE#         89
  C:01D2H         LINE#         90
  C:01D2H         LINE#         91
  C:01D2H         LINE#         94
  C:01D4H         LINE#         95
  -------         ENDPROC       TIMER0_ROUNTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  23:22:47  PAGE 5


  -------         PROC          TIMER0INIT
  C:0400H         LINE#         98
  C:0400H         LINE#         99
  C:0400H         LINE#         100
  C:0403H         LINE#         101
  C:0406H         LINE#         102
  C:0409H         LINE#         103
  C:040CH         LINE#         104
  C:040EH         LINE#         105
  C:0410H         LINE#         106
  C:0412H         LINE#         107
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        MAIN

  -------         MODULE        SEGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A6H         PUBLIC        ScanSegLED
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:01EFH         PUBLIC        _LED_Show_int
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0363H         PUBLIC        _Pow10
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0017H         PUBLIC        DispBuf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0429H         PUBLIC        SegTab
  C:03EBH         PUBLIC        SegLED_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEGLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03EBH         LINE#         26
  C:03EBH         LINE#         27
  C:03EBH         LINE#         28
  C:03ECH         LINE#         30
  C:03EEH         LINE#         31
  C:03F1H         LINE#         33
  C:03F3H         LINE#         34
  C:03F6H         LINE#         36
  C:03F6H         LINE#         37
  C:03F6H         LINE#         38
  C:03FFH         LINE#         39
  C:03FFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  23:22:47  PAGE 6


  -------         ENDPROC       SEGLED_INIT
  -------         PROC          SCANSEGLED
  -------         DO            
  D:0016H         SYMBOL        ScanCnt
  -------         ENDDO         
  C:03A6H         LINE#         45
  C:03A6H         LINE#         46
  C:03A6H         LINE#         50
  C:03A8H         LINE#         51
  C:03B3H         LINE#         52
  C:03C3H         LINE#         53
  C:03C5H         LINE#         54
  C:03D2H         LINE#         56
  -------         ENDPROC       SCANSEGLED
  -------         PROC          _POW10
  D:0011H         SYMBOL        x
  -------         DO            
  D:0012H         SYMBOL        rValue
  -------         ENDDO         
  C:0363H         LINE#         58
  C:0365H         LINE#         59
  C:0365H         LINE#         60
  C:036FH         LINE#         61
  C:0373H         LINE#         62
  C:0379H         LINE#         63
  C:0380H         LINE#         64
  C:0380H         LINE#         65
  C:0399H         LINE#         66
  C:039DH         LINE#         67
  C:03A5H         LINE#         69
  -------         ENDPROC       _POW10
  -------         PROC          _LED_SHOW_INT
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        StartBit
  D:000BH         SYMBOL        ShowBit
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:01EFH         LINE#         72
  C:01F7H         LINE#         75
  C:01F7H         LINE#         77
  C:0200H         LINE#         78
  C:020EH         LINE#         79
  C:0218H         LINE#         80
  C:0218H         LINE#         81
  C:022AH         LINE#         82
  C:0255H         LINE#         83
  C:0264H         LINE#         84
  C:0277H         LINE#         85
  C:027BH         LINE#         88
  -------         ENDPROC       _LED_SHOW_INT
  -------         ENDMOD        SEGLED

  -------         MODULE        ?C?LMUL
  C:000EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  23:22:47  PAGE 7



  -------         MODULE        ?C?ULDIV
  C:0099H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:012BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=39.0 xdata=0 code=1067
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
