BL51 BANKED LINKER/LOCATER V6.22                                                        01/11/2017  14:55:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, SegLED.obj TO SegScan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  SegLED.obj (SEGLED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  SegScan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            DATA    0016H     0009H     UNIT         ?DT?SEGLED
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     011DH     UNIT         ?C?LIB_CODE
            CODE    0120H     008DH     UNIT         ?PR?_LED_SHOW_INT?SEGLED
            CODE    01ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0239H     0043H     UNIT         ?PR?_POW10?SEGLED
            CODE    027CH     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    02AAH     002DH     UNIT         ?PR?SCANSEGLED?SEGLED
            CODE    02D7H     001FH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    02F6H     0015H     UNIT         ?PR?SEGLED_INIT?SEGLED
            CODE    030BH     000AH     UNIT         ?CO?SEGLED
            CODE    0315H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   SegScan (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?SEGLED_INIT?SEGLED
  +--> ?PR?_LED_SHOW_INT?SEGLED
  +--> ?PR?SCANSEGLED?SEGLED

BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  14:55:56  PAGE 2


?PR?_LED_SHOW_INT?SEGLED         0008H    0009H
  +--> ?PR?_POW10?SEGLED
  +--> ?CO?SEGLED

?PR?_POW10?SEGLED                0011H    0005H



SYMBOL TABLE OF MODULE:  SegScan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01ADH         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01ADH         LINE#         133
  C:01AFH         LINE#         134
  C:01B0H         LINE#         135
  C:01B1H         LINE#         136
  C:01B3H         LINE#         185
  C:01B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  14:55:56  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:027CH         PUBLIC        main
  C:02D7H         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        Dtime
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02D7H         LINE#         13
  C:02D7H         LINE#         14
  C:02D7H         LINE#         15
  C:02D7H         LINE#         16
  C:02E0H         LINE#         17
  C:02F5H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:027CH         LINE#         21
  C:027CH         LINE#         22
  C:027CH         LINE#         24
  C:027FH         LINE#         26
  C:0289H         LINE#         28
  C:0294H         LINE#         29
  C:029FH         LINE#         30
  C:02A2H         LINE#         31
  C:02A5H         LINE#         32
  C:02A5H         LINE#         33
  C:02A5H         LINE#         34
  C:02A8H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEGLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AAH         PUBLIC        ScanSegLED
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0120H         PUBLIC        _LED_Show_int
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0239H         PUBLIC        _Pow10
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0017H         PUBLIC        DispBuf
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  14:55:56  PAGE 4


  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:030BH         PUBLIC        SegTab
  C:02F6H         PUBLIC        SegLED_Init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          SEGLED_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:02F6H         LINE#         26
  C:02F6H         LINE#         27
  C:02F6H         LINE#         28
  C:02F7H         LINE#         30
  C:02F9H         LINE#         31
  C:02FCH         LINE#         33
  C:02FEH         LINE#         34
  C:0301H         LINE#         36
  C:0301H         LINE#         37
  C:0301H         LINE#         38
  C:030AH         LINE#         39
  C:030AH         LINE#         41
  -------         ENDPROC       SEGLED_INIT
  -------         PROC          SCANSEGLED
  -------         DO            
  D:0016H         SYMBOL        ScanCnt
  -------         ENDDO         
  C:02AAH         LINE#         45
  C:02AAH         LINE#         46
  C:02AAH         LINE#         50
  C:02ACH         LINE#         51
  C:02B7H         LINE#         52
  C:02C7H         LINE#         53
  C:02C9H         LINE#         54
  C:02D6H         LINE#         56
  -------         ENDPROC       SCANSEGLED
  -------         PROC          _POW10
  D:0011H         SYMBOL        x
  -------         DO            
  D:0012H         SYMBOL        rValue
  -------         ENDDO         
  C:0239H         LINE#         58
  C:023BH         LINE#         59
  C:023BH         LINE#         60
  C:0245H         LINE#         61
  C:0249H         LINE#         62
  C:024FH         LINE#         63
  C:0256H         LINE#         64
  C:0256H         LINE#         65
  C:026FH         LINE#         66
  C:0273H         LINE#         67
  C:027BH         LINE#         69
  -------         ENDPROC       _POW10
  -------         PROC          _LED_SHOW_INT
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        StartBit
  D:000BH         SYMBOL        ShowBit
BL51 BANKED LINKER/LOCATER V6.22                                                      01/11/2017  14:55:56  PAGE 5


  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        temp
  -------         ENDDO         
  C:0120H         LINE#         72
  C:0128H         LINE#         75
  C:0128H         LINE#         77
  C:0131H         LINE#         78
  C:013FH         LINE#         79
  C:0149H         LINE#         80
  C:0149H         LINE#         81
  C:015BH         LINE#         82
  C:0186H         LINE#         83
  C:0195H         LINE#         84
  C:01A8H         LINE#         85
  C:01ACH         LINE#         88
  -------         ENDPROC       _LED_SHOW_INT
  -------         ENDMOD        SEGLED

  -------         MODULE        ?C?LMUL
  C:0003H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:008EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=32.0 xdata=0 code=793
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
